spring.application.name=hr

spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret=1234
application.security.jwt.generator=dakson
application.security.jwt.expiration=3600000
application.attendance.check-in-time=08:30
application.attendance.check-out-time=16:30