spring.application.name=hr

spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=postgres
server.servlet.context-path=/api
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

fingerprint.exchange=fingerprint-exchange
fingerprint.queue=attendance-queue
fingerprint.routing-key=attendance

application.security.jwt.secret=1234
application.security.jwt.generator=dakson
application.security.jwt.expiration=3600000
application.attendance.check-in-time=08:30
application.attendance.check-out-time=16:30

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true