spring.application.name=hr

spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop